
<!-- Block: CTA Section Dark -->
<mj-section background-color="#1a1a1a" padding="50px 0">
  <mj-column>
    <mj-button
      href="https://example.com"
      background-color="#ffffff"
      color="#1a1a1a"
      font-size="18px"
      font-weight="bold"
      inner-padding="15px 30px"
      border-radius="6px"
      align="center"
    >
      Browse the Collection
    </mj-button>
    <mj-text font-size="20px" color="#cccccc" align="center" padding="20px 20px 0">
      Free shipping on all orders over $100 · Easy 30-day returns
    </mj-text>
  </mj-column>
</mj-section>
